<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
    <title>Gioco</title>
    <script src="phaser.min.js"></script>
    <style type="text/css">
            @font-face {
            font-family: "dalek";
            font-style: normal;
            font-weight: 400;
            src: url("../assets/dalek/DALEK___.ttf");
        }
        body {
            margin: 0;
            background-color:"0b0b0b";
        }

        .riquadro{
        height: 768px;
        width: 1024px;
        margin-top: 60px;
        margin-bottom: 60px;
        background-color:"pink";
        position: relative;
        }

        .render{
        height: 768px;
        width: 1024px;
        position: relative;
        z-index:-1;
        }

        .bottone{
            font-family: dalek, sans-serif;
            font-size: 60px;
            border: 0px;
            margin: 20px;
            top:-460px;
            background-color:rgba(255, 255, 255, 0);
            color:white;
            opacity: 20%;
            z-index: 2;
            text-decoration: none;
        }

        .bottone:hover {
        opacity: 100%;
        }

        .bottone:focus {
        outline: none;
        }

        #bottone-left{
        position: relative;
        float: left;
        visibility: visible;
        }

        #bottone-right{
        position: relative;
        float: right;
        visibility: visible;
        }

      #menu {
        position: relative;
        float: left;
        visibility: visible;
        }

        .sezione2{
        height: 668px;
        width: 1024px;
        background-color:"pink";
        position: relative;
        z-index: 1;
        }

    </style>

<META HTTP-EQUIV=”Cache-Control” CONTENT=”no-cache”>
</head>
<body bgcolor="0b0b0b">
    <div align="center">
    <div class="riquadro">


        <img class="render" src="./render/crediti1.png">
        <img class="render" src="./render/crediti2.jpg">




        <div class="sezione2" style="z-index: 2">
        <p> <a class="bottone" id="menu" href="index.html"><</a></p>
        <button class="bottone" id="bottone-left" onclick="plusDivs(-1)"> < </button>
        <button class="bottone" id="bottone-right" onclick="plusDivs(+1)"> > </button>
        </div>


    </div>
    </div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
    var x = document.getElementsByClassName("render");
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("render");

    if (n > x.length) {slideIndex = 2;}
    if (n < 1) {slideIndex = 1;}

    //bottone menu
    if (n == 1){
    var menu = document.getElementById("menu").style.display = "block";
   }
    if (n == 2){
    var menu = document.getElementById("menu").style.display = "none";
   }

    //bottone sx
    if (n == 1){
    var bottone1 = document.getElementById("bottone-left").style.display = "none";
   }
    if (n == 2){
    var bottone1 = document.getElementById("bottone-left").style.display = "block";
   }


    //bottone dx
    if (n == 2){
    var bottone2 = document.getElementById("bottone-right").style.display = "none";
   }
    if (n == 1){
    var bottone2 = document.getElementById("bottone-right").style.display = "block";
   }



    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }

    x[slideIndex-1].style.display = "block";
}



</script>

</body>
</html>
