<!doctype html>
<html>
<head>
  <style>

  @font-face {
     font-family: "justinian";
     font-style: normal;
     font-weight: 400;
     src: url('./justinian/Justv.ttf');
 }

	.riquadro{
		background-image:url("./render/copertina2.png");
    height: 768px;
    width: 1024px;
    margin-top: 60px;
    margin-bottom: 60px;
    background-repeat: no-repeat;
	}


  .titolo {

    display: block;
  padding-bottom: 0px;
padding-top: 50px;
  }

  .menu {
    width: 680px;
margin-left: 0px;
padding-left: 0px;
  }

  .play {

display: block;
margin-top: 30px;
margin-left: 0;
margin-right: 1000px;

  }

  .play:hover {
      color: rgba(179, 0, 0, 0.7);

  }

  .story {
    display: block;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    margin-right: 1000px;
  }

  .story:hover {
      color: rgba(179, 0, 0, 0.7);
  }

  .credits {
    display: block;
    margin-top: 0;
    margin-left: auto;
    margin-right: 1000px;
  }

  .credits:hover {
      color: rgba(179, 0, 0, 0.7);

  }

  .testo_copertina {
      color: white;
      float: left;
      position: relative;
      font-family: Verdana, sans-serif;
      font-size: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 140px;
      text-align: left;
  }

  </style>

  <meta charset="utf-8" />
</head>
<body bgcolor="0b0b0b">
  <div align="center">
    <div class="riquadro">


           <a href="gioco.html" class="titolo"><img  height="80px" src="../home/titolo.png"></a>
            <div style="margin-top:130px; margin-left:0px;" class= "menu_">
              <div class="menu">
             <a href="gioco.html" class="play">  <img  height="100px" src="../home/giocahome.png"></a>
             <a href="story.html" class="story">  <img  height="100px"src="../home/storiahome.png"></a>
              <a href="credits.html" class="credits">  <img  height="100px"src="../home/creditihome.png"></a>
            </div>
            </div>
            <div  style="margin-left: 80px; margin-top:120px; margin-bottom:0px";>

              <p class="testo_copertina" >Politecnico di Milano, Scuola del Design<br>
              Corso di laurea in Design della Comunicazione<br>
              Laboratorio di Computer Grafica, sez. C1, AA 2021-2022</p>
              <p class="testo_copertina"><b>Prof</b> M. Bertolo, L. Micoli, F. Bruschi<br>

              </p>
              <p class="testo_copertina" > Pietro Bocchio, Giulia Bonalumi, Sofia Cadisco, Matteo Carrara,<br>
               Zhiru Fang, Pietro Fatini, Emiliano Garibaldi, Sofia Garlaschelli,<br>
             Andrea Gatti, Giacomo Mastrogiovanni, Elisa Stecco, Camilla Tosi. </p>
            </div>
    </div>
  </div>




</body>
</html>
